name: dust3r
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotli-python=1.0.9=py311hd77b12b_7
  - bzip2=1.0.8=h2bbff1b_5
  - ca-certificates=2024.3.11=haa95532_0
  - certifi=2024.2.2=py311haa95532_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cmake=3.14.0=h33f27b4_0
  - cuda-cccl=12.4.127=0
  - cuda-cudart=12.1.105=0
  - cuda-cudart-dev=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-libraries-dev=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvrtc-dev=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.4.127=0
  - cuda-opencl-dev=12.4.127=0
  - cuda-profiler-api=12.4.127=0
  - cuda-runtime=12.1.0=0
  - filelock=3.13.1=py311haa95532_0
  - freetype=2.12.1=ha860e81_0
  - gmpy2=2.1.2=py311h7f96b67_0
  - idna=3.4=py311haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - jinja2=3.1.3=py311haa95532_0
  - jpeg=9e=h2bbff1b_1
  - lerc=3.0=hd77b12b_0
  - libcublas=12.1.0.26=0
  - libcublas-dev=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufft-dev=11.0.2.4=0
  - libcurand=10.3.5.147=0
  - libcurand-dev=10.3.5.147=0
  - libcusolver=11.4.4.55=0
  - libcusolver-dev=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libcusparse-dev=12.0.2.55=0
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.4=hd77b12b_0
  - libjpeg-turbo=2.0.0=h196d8e1_0
  - libnpp=12.0.2.50=0
  - libnpp-dev=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjitlink-dev=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libnvjpeg-dev=12.1.1.14=0
  - libpng=1.6.39=h8cc25b3_0
  - libtiff=4.5.1=hd77b12b_0
  - libuv=1.44.2=h2bbff1b_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_0
  - markupsafe=2.1.3=py311h2bbff1b_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py311h2bbff1b_1
  - mkl_fft=1.3.8=py311h2bbff1b_0
  - mkl_random=1.2.4=py311h59b6b97_0
  - mpc=1.1.0=h7edee0f_1
  - mpfr=4.0.2=h62dcd97_1
  - mpir=3.0.0=hec2e145_1
  - mpmath=1.3.0=py311haa95532_0
  - networkx=3.1=py311haa95532_0
  - numpy=1.26.4=py311hdab7c0b_0
  - numpy-base=1.26.4=py311hd01c5d8_0
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=3.0.13=h2bbff1b_0
  - pillow=10.2.0=py311h2bbff1b_0
  - pip=23.3.1=py311haa95532_0
  - pysocks=1.7.1=py311haa95532_0
  - python=3.11.8=he1021f5_0
  - pytorch=2.2.2=py3.11_cuda12.1_cudnn8_0
  - pytorch-cuda=12.1=hde6ce7c_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py311h2bbff1b_0
  - requests=2.31.0=py311haa95532_1
  - setuptools=68.2.2=py311haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - sympy=1.12=py311haa95532_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.12=h2bbff1b_0
  - typing_extensions=4.9.0=py311haa95532_1
  - urllib3=2.1.0=py311haa95532_1
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py311haa95532_0
  - win_inet_pton=1.1.0=py311haa95532_0
  - xz=5.4.6=h8cc25b3_0
  - yaml=0.2.5=he774522_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - absl-py==2.1.0
      - aiofiles==23.2.1
      - altair==5.3.0
      - annotated-types==0.6.0
      - anyio==4.3.0
      - asttokens==2.4.1
      - attrs==23.2.0
      - blinker==1.7.0
      - click==8.1.7
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - comm==0.2.2
      - configargparse==1.7
      - contourpy==1.2.1
      - cycler==0.12.1
      - dash==2.16.1
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - debugpy==1.8.1
      - decorator==5.1.1
      - diff-gaussian-rasterization==0.0.0
      - einops==0.7.0
      - executing==2.0.1
      - fastapi==0.110.1
      - fastjsonschema==2.19.1
      - ffmpy==0.3.2
      - flask==3.0.3
      - flatbuffers==24.3.25
      - fonttools==4.51.0
      - fsspec==2024.3.1
      - gradio==4.26.0
      - gradio-client==0.15.1
      - grpcio==1.62.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - huggingface-hub==0.22.2
      - humanfriendly==10.0
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - ipykernel==6.29.4
      - ipython==8.23.0
      - ipywidgets==8.1.2
      - itsdangerous==2.1.2
      - jedi==0.19.1
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.1
      - jupyter-core==5.7.2
      - jupyterlab-widgets==3.0.10
      - kiwisolver==1.4.5
      - markdown==3.6
      - markdown-it-py==3.0.0
      - matplotlib==3.8.4
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - onnx==1.16.0
      - onnxruntime==1.17.3
      - open3d==0.18.0
      - opencv-python==4.9.0.80
      - orjson==3.10.0
      - packaging==24.0
      - pandas==2.2.2
      - parso==0.8.4
      - pillow-heif==0.16.0
      - platformdirs==4.2.0
      - plotly==5.20.0
      - plyfile==1.0.3
      - prompt-toolkit==3.0.43
      - protobuf==5.26.1
      - psutil==5.9.8
      - pure-eval==0.2.2
      - pycocotools==2.0.7
      - pydantic==2.7.0
      - pydantic-core==2.18.1
      - pydub==0.25.1
      - pyglet==1.5.28
      - pygments==2.17.2
      - pyparsing==3.1.2
      - pyreadline3==3.4.1
      - python-dateutil==2.9.0.post0
      - python-multipart==0.0.9
      - pytz==2024.1
      - pywin32==306
      - pyzmq==25.1.2
      - referencing==0.34.0
      - retrying==1.3.4
      - rich==13.7.1
      - roma==1.4.5
      - rpds-py==0.18.0
      - ruff==0.3.7
      - scipy==1.13.0
      - segment-anything==1.0
      - semantic-version==2.10.0
      - shellingham==1.5.4
      - simple-knn==0.0.0
      - six==1.16.0
      - sniffio==1.3.1
      - stack-data==0.6.3
      - starlette==0.37.2
      - tenacity==8.2.3
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tomlkit==0.12.0
      - toolz==0.12.1
      - torchvision==0.17.2
      - tornado==6.4
      - tqdm==4.66.2
      - traitlets==5.14.2
      - trimesh==4.3.0
      - typer==0.12.3
      - tzdata==2024.1
      - uvicorn==0.29.0
      - wcwidth==0.2.13
      - websockets==11.0.3
      - werkzeug==3.0.2
      - widgetsnbextension==4.0.10
      - zipp==3.18.1
prefix: C:\ProgramData\anaconda3\envs\dust3r
